# .env
SESSION_SECRET_1=
DATABASE_URL="postgresql://dev:password@localhost:5432/dev?schema=fungi"
GITHUB_CLIENT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
GITUB_PAT=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

PUBLIC_ALGOLIA_APP_ID=
PUBLIC_ALGOLIA_API_KEY=
PUBLIC_ALGOLIA_INDEX=
PUBLIC_GITHUB_CLIENT_ID=
PUBLIC_STRIPE_KEY=

# .env.algolia
APPLICATION_ID=
API_KEY=
CONFIG=