version: "3"
services:
  docsearch-scrapper:
    image: algolia/docsearch-scraper
    env_file: ./.env.algolia

  app:
    build:
      context: .
      args:
        REMIX_TOKEN: $REMIX_TOKEN
    env_file: ./.env
